HOST_DOMAIN=localhost:3000
AWS_BUCKET_NAME=technovation-uploads-dev
WEB_CONCURRENCY=1
MAX_THREADS=1
ACTIVE_JOB_BACKEND=inline

AWS_ACCESS_KEY_ID=[REQUEST THIS]
AWS_SECRET_ACCESS_KEY=[REQUEST THIS]

BING_GEOCODER_KEY=[REQUEST THIS]

CHECKR_API_KEY=[REQUEST THIS]

ADMIN_PASSWORD=[REQUEST THIS]

AIRBRAKE_PROJECT_ID=[REQUEST THIS]
AIRBRAKE_PROJECT_KEY=[REQUEST THIS]
AIRBRAKE_RAILS_ENV=development